{
  "name": "athena",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "json-server db.json --port 3002",
    "dev:all": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroicons/react": "^2.2.0",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@mui/x-charts": "^8.13.1",
    "@mui/x-data-grid": "^8.11.3",
    "@mui/x-date-pickers": "^8.18.0",
    "@mui/x-tree-view": "^8.11.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.18",
    "file-saver": "^2.0.5",
    "formik": "^2.4.9",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "material-symbols": "^0.35.2",
    "quill": "^2.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-quill-new": "^3.6.0",
    "react-router-dom": "^7.9.1",
    "recharts": "^3.2.1",
    "rsuite": "^5.83.3",
    "xlsx": "^0.18.5",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^7.1.6"
  }
}
