:root{
  /* Font Family */
  --primary-font:Open Sans;
  --secondary-font:Poppins;
 
  /* Font Size */
  --font-size-base: 1rem;/*16px*/
  --title-font:1.75rem;/*28px*/
  --label-font-medium:1.50rem; /*24px*/
  --lable-font-small:1.25rem; /*20px*/
  --title-18-size:1.125rem;   /* 18px */
  --lable-font-base:var(--font-size-bas);/*16px*/
  --font-size-small:0.875rem;/*14px*/
 
 
  --primary-color:#0D3659;
  --secondary-color: #1D588B;
  --light-blue:#66B8FF;
  --royal-blue-tint:#1469B8;
  --color-base:#212529;
  --color-danger:#B10000;
 
 
  /* --font46:2.396vw;
  --font26: 1.354vw;
  --font24:1.25vw;
  --font20:1.042vw;
  --font18:0.938vw;
  --font16:0.833vw; */
 
}
 
 
html, body, p{
  /* color: var(--color-base) !important;  */ /* this is for the temprory purpose*/
  font-family: var(--primary-font) !important;
}
#root {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center; */
  width: 100%;
  min-height: 100vh;
  background-color: '#FFFFFF';
}
 
.menufont .css-1ncrjn2-MuiTypography-root{
  font-family: Open Sans !important;
  font-size: 14px !important;
  font-weight: 600;
}
 
.title_one{
  font-size: var(--title-font)!important;
  font-family: var(--secondary-font) !important;
  font-weight: 600 !important;
 
}
 
.font46{
  font-size: 2.396vw;
}
.font40{
  font-size: 2.083vw;
}
.font26{
  font-size: 1.354vw !important;
}
.font20{
  font-size: 1.042vw !important;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.titlesttyle{
  font-family: var(--secondary-font) !important;
  font-size: var(--title-18-size) !important;
  font-weight: 600 !important;
  color: var(--primary-color) !important;
}
.cardtitle{
  font-size: var(--font-size-small) !important;
  color: var(--color-base) !important;
  font-weight: 600 !important;
  font-family: var(--secondary-font) !important;
}
.card-titlebig{
  
  font-size: var(--title-font) !important;
  font-weight: 700 !important;
  margin: 0 !important;
  font-family: var(--secondary-font) !important;
  padding-bottom: var(--font-size-base);
}
 
.wsm18{
  width: 280px!important;
}
.datagrid_headertitle .MuiDataGrid-columnHeaderTitle{
  font-Weight: 600 !important;
  color: #0D3659 !important;
  font-Family: "Poppins" !important;
  font-Size: 14px !important;
  padding-left: 0 !important;
}
 
 
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 
@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
 
.card {
  padding: 2em;
}
 
.read-the-docs {
  color: #888;
}
.css-1dygkjy-MuiChartsSurface-root{
  margin-right: 60;
}
.css-nujzgy-MuiTypography-root{
  margin-bottom: 0.6rem !important;
}
.datagridtext
{
  font-size: "12px";
              font-family: "Poppins";
              font-Weight: 600;
              color: "#0D3659";
}
 
 
 
@media (min-width: 1920px) {
  /* Your styles for screens 1920px and wider */
.title_one{
  font-size:var(--label-font-medium)  !important;
}
}